V 1.1.0
-   Password256Aes marked as obselote. Use PasswordAes instead.
-   Streams are used for everything (even big files can be encrypted)
-   Library is 100% secure
-   New ciphertext format
-   Wiki

V 1.0.0.0
-   Initial release
-   Password256Aes is relatively secure for long strings only. A 100% bulletproof 
    solution is under development